{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["92sPtgmWFCtZ5oWCeafOkO","adqEnR1edJNK7DT/GYBoOK@f9941","d0j0VDjclO/4p06n5rL59o","d0tDV+Q81IyosQv7UbSWKv@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"4":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scenes/game.scene":0,"db://assets/scenes/main.scene":2},"packs":{},"versions":{"import":[],"native":[]},"redirect":[1,"0",3,"0"],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}